<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<body style='background-image: url("/static/hatter.jpg"); background-repeat: no-repeat; background-size:cover; background-attachment: fixed'>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="row">
            <div class="col-md-12" style="background-color:darkgray;">
                <h2 class="text-center">Bejelentkezés</h2>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Felhasználónév</label>
                        {{form.username}}
                    </div>
                    <div class="form-group" style="margin-bottom: 10px;">
                        <label>Jelszó</label>
                        {{form.password}}
                    </div>
                    <div class="form-group text-center">
                        <input type="submit" name="submit" class="btn btn-primary" value="Bejelentkezés" style="background-color: firebrick; border-color: firebrick;">
                    </div>
                    <p>Nincs még fiókod? <a href="regisztracio" style="color: firebrick;">Regisztrálj itt</a>.</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>