<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Főoldal</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .col {
                float: left;
                width: 50%;
                padding: 15px;
                box-sizing: border-box;
                cursor: pointer;
                height: 300px;
            }
            .col img {
                width: 100%;
                height: 60%;
                border-radius: 5%;
            }
            .col p {
                text-align: center;
            }
            .jo {
                border: solid;
                height: 100%;
                border-radius: 5%;
            }
            .p_d {
                font-family: 'Courier New', Courier, monospace; 
                font-size: 20px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body style='background-image: url("/static/i.jpg"); background-attachment: fixed; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; width: 100%; height: 100%; position: relative;'>
        <div class="container" style="background-color: bisque; height: 100vh; width: 60%; padding: 0%; height: 100%;">
            <div style="background-color: brown; width: 100%; color:bisque; display: flex;">

                {%if user.is_authenticated%}
                <form action="{%url 'kijelentkezes' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Kijelentkezés</button>
                </form>
                <div>
                    Bejelentkezve mint: {{user.username}}
                </div>
                {%else%}
                <form action="{%url 'bejelentkezes' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Bejelentkezés</button>
                </form>
                <form action="{%url 'regisztracio' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Regisztráció</button>
                </form>
                {%endif%}
            </div>
            <div>
                <h1 style="text-align: center; padding-top: 20px;">Üdvözlünk a receptjeidnél!</h1>
                {%if user.is_authenticated%}
                <h2 style="text-align: center;">Válassz a következő lehetőségek közül:</h2>
                <div class="col">
                    <div class="jo">
                        <img src='/static/uj.jpg' alt="Új recept létrehozása">
                        <div class="p_d justify-content-center d-flex ">
                            <form action="{%url 'ujrecept' %}" method="POST">
                                {%csrf_token%}
                                <button type="submit">Új recept</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="jo">
                        <img src='/static/sajat.jpg' alt="Saját receptek">
                        <div class="p_d justify-content-center d-flex ">
                            <form action="{%url 'sajat' %}" method="POST">
                                {%csrf_token%}
                                <button type="submit">Saját receptek</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <h2 style="text-align: center;">Felhasználók recepjei:</h2>

            {%endif%}
            <div id="recept-feed">
                <script>
                    let oldal = 1;
                    function receptToltes() {
                        $.ajax({
                            url: '{% url "tobbrecept" %}',
                            data: {
                                'oldal': oldal
                            },
                            dataType: 'json',
                            success: function(data) {
                                data.receptek.forEach(function(recept) {
                                    $('#recept-feed').append(
                                        `<div class="recept">
                                            <h2 style="padding-left: 15px;"><a href="${recept.url}" style="color: black">${recept.nev}</a></h2>
                                            <img src="${recept.kep}"  style="width:100%; padding: 15px">
                                        </div>`
                                    );
                                });
                                if (!data.has_next) {
                                    $(window).off('scroll');
                                }
                            }
                        });
                    }
            
                    $(document).ready(function() {
                        receptToltes();
                        $(window).scroll(function() {
                            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                                oldal++;
                                receptToltes();
                            }
                        });
                    });
                </script>  
            </div>
        </div>
    </body>
</html>