<form id="hozza" hx-post="{%url 'ujsor'%}"
        hx-target="#hozzavaloFormok"
        hx-swap="beforeend"
        hx-trigger="click from:#submit-all">
        {%csrf_token%}
    <div class="row">
        <div class="col-2 col-md-3">
            <label for="{{form1.mennyiseg.id_for_label}}" style="font-size: small;">Mennyiség</label><br>
            {{form1.mennyiseg}}
        </div>
        <div class="col-2 col-md-3">
            <label for="{{form1.mertekegyseg.id_for_label}}" style="font-size: small;">Mértékegység</label><br>
            {{form1.mertekegyseg}}
        </div>
        <div class="col-2 col-md-3">
            <label for="{{form1.nev.id_for_label}}" style="font-size: small;">Hozzávaló neve</label><br>
            {{form1.nev}}
        </div>
        <div class="col-2 align-self-end">
            <button class="btn btn-danger"
            hx-on:click="this.closest('form').remove()">Mégse</button>
        </div>
    </div>
</form>