<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>{{recept.megnevezes}}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body style='background-image: url("/static/i.jpg"); background-attachment: fixed; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; width: 100%; height: 100%; position: relative;'>
        <div class="container" style="background-color: bisque; height: 100vh; width: 60%; padding: 0%; height: 100%;">
            <div style="background-color: brown; width: 100%; color:bisque; display: flex;">
                <form action="{%url 'fooldal' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Vissza a főoldalra</button>
                </form>
            </div>


            {%if user.is_authenticated%}
                {%if recept.keszito_id == user.id%}
                <form action='{% url "kajatorles" kaja_id=recept.kaja_id keszito_id=recept.keszito_id%}'>
                {%csrf_token%}
                <button type="submit">Recept törlése</button>
                </form>
                {%endif%}
            {%endif%}

            <div class="recept" style="padding: 15px">
                <img src="{{recept.kep.url}}" style="width:100%;">
                <h2 style="padding-top: 15px;">{{recept.megnevezes}}</h2>
                <h3>Hozzávalók</h3>
                <ul>
                    {%for hozzavalo in hozzavalolista%}
                    <li>{{hozzavalo.mennyiseg}} {{hozzavalo.mertekegyseg}} {{hozzavalo.nev}}</li>
                    {%endfor%}
                </ul>
                <h3>Elkészítés</h3>
                <p>{{recept.elkeszites}}</p>
            </div>
        </div>
    </body>
</html>
