<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Regisztráció</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script>
            function validateForm() {
                const username = document.getElementById('id_username').value;
                const regex = /^[a-zA-Z0-9]+$/;
    
                if (!regex.test(username)) {
                    alert('A felhasználónév csak betűket és számokat tartalmazhat.');
                    return false;
                }
    
                return true;
            }
        </script>
    </head>
    <body style=" background-image: url('/static/hatter.jpg'); background-repeat: no-repeat; background-size:cover; background-attachment: fixed">
        <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="row">
                <div class="col-md-12" style="background-color:darkgray;">
                    <h2 class="text-center">Regisztráció</h2>
                    <form method="POST"  onsubmit="return validateForm()">
                        {%csrf_token%}
                        <div class="form-group">
                            <label>Felhasználónév</label>
                            {{form.username}}
                        </div>
                        <div class="form-group">
                            <label>Email-cím</label>
                            {{form.email}}
                        </div>
                        <div class="form-group">
                            <label>Jelszó</label>
                            {{form.password1}}
                        </div>
                        <div class="form-group">
                            <label>Jelszó ismét</label>
                            {{form.password2}}
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-primary" value="Regisztráció" style="background-color: firebrick; border-color: firebrick;">
                        </div>
                        <p>Már van fiókod? <a href="bejelentkezes" style="color: firebrick;">Jelentkezz be itt</a>.</p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>