<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Saját receptek</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body style='background-image: url("/static/i.jpg"); background-attachment: fixed; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%; position: relative;'>
        <div class="container" style="background-color: bisque;min-height: 100vh; width: 60%; padding: 0%; height: 100%;">
            <div style="background-color: brown; width: 100%; color:bisque; display: flex;">
                <form action="{%url 'fooldal' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Vissza a főoldalra</button>
                </form>

                <form action="{%url 'ujrecept' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Új recept létrehozása</button>
                </form>
            </div>

            <div id="recept-feed" style="padding-top: 15px;">              
                <script>
                    let oldal = 1;
                    function receptToltes() {
                        $.ajax({
                            url: '{% url "sajattobb" %}',
                            data: {
                                'oldal': oldal
                            },
                            dataType: 'json',
                            success: function(data) {
                                data.receptek.forEach(function(recept) {
                                    $('#recept-feed').append(
                                        `<div class="recept">
                                            <h2 style="padding-left: 15px;"><a href="${recept.url}" style="color: black">${recept.nev}</a></h2>
                                            <img src="${recept.kep}"  style="width:100%; padding: 15px">
                                        </div>`
                                    );
                                });
                                if (!data.has_next) {
                                    $(window).off('scroll');
                                }
                            }
                        });
                    }
            
                    $(document).ready(function() {
                        receptToltes();
                        $(window).scroll(function() {
                            if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
                                oldal++;
                                receptToltes();
                            }
                        });
                    });
                </script>
            </div>
        </div>
    </body>
</html>
