<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <title>Új recept</title>
        <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body style='background-image: url("/static/i.jpg"); background-attachment: fixed; background-size: cover; background-repeat: no-repeat; width: 100%; height: 100%; position: relative;'>
        <div class="container" style="background-color: bisque; min-height: 100vh; width: 60%; padding: 0%; height: 100%;">
            <div style="background-color: brown; width: 100%; color:bisque; display: flex;">

                <form action="{%url 'fooldal' %}" method="POST">
                    {%csrf_token%}
                    <button type="submit">Vissza a főoldalra</button>
                </form>
            </div>
            <div  >
                <h1 style="text-align: center;">Hozz létre még több receptet!</h1>
                <form style="text-align : center;" hx-post="{%url 'ujrecept'%}" hx-trigger="click from:#submit-all" enctype="multipart/form-data">
                    {%csrf_token%}<br>
                    <label for="{{form2.megnevezes.id_for_label}}" style="font-size: small;">RECEPT NEVE:</label><br>
                    {{form2.megnevezes}}<br>
                    <label for="{{form2.kep.id_for_label}}" style="font-size: small;">KÉP AZ ÉTELRŐL:</label><br>
                    {{form2.kep}}<br>
                    <label for="{{form.elkeszites.id_for_label}}" style="font-size: small;">ELKÉSZÍTÉS MENETE:</label><br>
                    {{form2.elkeszites}}<br>
                </form>
                <div id="hozzavaloFormok" style="padding-left: 10%;">                    
                </div>
                
                <div style="text-align : center; padding-top: 2%">
                    <button class="btn btn-success me-2" hx-get="{%url 'ujsor' %}" hx-target="#hozzavaloFormok" hx-swap="beforeend"s>Új hozzávaló</button>
                    <form style="display: none;" action="{%url 'fooldal' %}" method="POST">
                        {%csrf_token%}
                        <button id="vissza" type="submit"></button>
                    </form>
                    <button type="button" class="btn btn-primary" id="submit-all" onclick="document.getElementById('vissza').click();">Mentés</button>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>
